http://3.134.93.99:8080/api/sign_up/ method="POST"
	input:
		{
			'user_name': <user_name>,	//string
			'mail_address': <mail>,		//string
			'password': <password> 		//string
		}
	outputs:
		if <password> is not secure:
			{
				'response_message': 'Password is not secure enough.'
			},
			status code = 403
		if <mail> is already in use:
			{
				'response_message': 'E-mail address already exists.'
			},
			status code = 403
		if <user_name> is already exists:
			{
				'response_message': 'User name already exists.'
			},
			status code = 403
		if input json is not provided in the defined way:
			{
				'response_message': 'Incorrect json content. (necessary fields are mail_address,user_name,password)'
			},
			status code = 400
		if successful:
			{
				'response_message': 'User successfully signed up.'
			},
			status code = 201

http://3.134.93.99:8080/api/sign_in/ method="POST"
	input:
		{
			'user_name': <user_name>, 	// string
			'password': <password> 		// string
		}
	outputs:
		if <user_name>, <password> pair does not exist in the database:
			{
				'response_message': 'Credentials are incorrect',
				'user_name': None
			},
			status code = 401
		if input json is not provided in the defined way:
			{
				'response_message': 'Incorrect json content. (necessary fields are mail_address,user_name,password)',
				'user_name': None
			},
			status code = 400
		if successful:
			{
				'response_message': 'Successfully signed in.',
				'user_name': <user_name>
			},
			status code = 201

http://3.134.93.99:8080/api/profile_page/ method="POST"
	input:
		{
			'user_name': <user_name>, 	//String
			'profile_photo': <image>,	//String (base64)
			'bio': <information>,		//String
			'first_name': <name>,		//String
			'last_name': <surname>,		//String
			'birth_date': <date>		//String: '13.07.1997'
		}
	outputs:
		if successful:
			{
				'response_message': 'User page updated successfully.',
				'user_name': <user_name>
			}
			status code = 201
		# Unsuccessful cases will be implemented
http://3.134.93.99:8080/api/profile_page/ method="GET"
	input:
		{
			'user_name': <user_name>	//String
		}
	outputs:
		if successful:
			{
				'profile_photo': <image>,		//String (base64)
				'followers': <follower_list>,	//List of String holding <user_name>s
				'following': <following_list>,	//List of String holding <user_name>s
				'user_name': <user_name>,		//String
				'first_name': <name>,			//String
				'last_name': <surname>,			//String
				'birth_date': <date>,			//String: '13.07.1997'
				'post_list': <post_list>		//List of String holding <post_id>s
			}
			status code = 200
		# Unsuccessful cases will be implemented

/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

		/api/community_page_create/ method="POST"
	input:
		{
			'community_name': <community_name>		//String
			'community_is_private': <private> 		//Boolean
			'user_name': <user_name>				//String
		}


		/api/community_page/ method="GET"
	input:
		{
			'community_name': <community_name>		//String
		}
	output:
		{
			profile_photo
			manifest
			follower_list
			post_list
		}

		/api/community_page_info/ method='GET'
	input:
		{
			'community_name'
		}
	output:
		{
			post_type_list
			class diagramdaki community info daki tum bilgiler
		}

		/api/post/ method='POST'
	input:
		{
			post_information
		}
	output:
		{
			post_id
		}

		/api/post/ method='GET'
	input:
		{
			post_id
		}
	output:
		{
			post_information
		}