# 2021SpringGroup10

./: .gitignore  README - Kopya.md  README.md  app.py  build.gradle  buildspec.yml  dockerfile  group10.jfif  task-definition.json  test.db
android/app/: build.gradle
android/app/src/androidTest/java/com/example/mvvmapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mvvmapp/: HomeFragment.kt  MVVMApplication.kt
android/app/src/main/java/com/example/mvvmapp/adapters/: CommunityPostTypeAdapter.kt  PostTypeFieldsAdapter.kt
android/app/src/main/java/com/example/mvvmapp/data/: PostTypeField.kt
android/app/src/main/java/com/example/mvvmapp/data/db/: AppDatabase.kt  ProfileDao.kt  QuoteDao.kt  UserDao.kt
android/app/src/main/java/com/example/mvvmapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
android/app/src/main/java/com/example/mvvmapp/data/preferences/: PreferenceProvider.kt
android/app/src/main/java/com/example/mvvmapp/data/repositories/: QuotesRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/mvvmapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt  Validator.kt
android/app/src/main/java/com/example/mvvmapp/ui/community/: CommunityCreationFragment.kt  CommunityFragment.kt  CommunityPageFragment.kt  CommunityPostTypeCreationFragment.kt  CommunityPostTypesFragment.kt
android/app/src/main/java/com/example/mvvmapp/ui/home/: CreatePostFragment.kt  HomeActivity.kt  HomeFragment.kt  NavigationActivity.kt  SearchFragment.kt  UpdateProfileFragment.kt
android/app/src/main/java/com/example/mvvmapp/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
android/app/src/main/res/drawable/: ic_app_logo.xml  ic_lock.xml  ic_name.xml
android/app/src/main/res/drawable-anydpi/: ic_post.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_navigation.xml  activity_profile_creation.xml  activity_signup.xml  fragment_basic_post_creation.xml  fragment_biography.xml  fragment_birth_date.xml  fragment_community.xml  fragment_community_creation.xml  fragment_community_page.xml  fragment_community_post_type_creation.xml  fragment_community_post_types.xml  fragment_first_name.xml  fragment_home.xml  fragment_last_name.xml  fragment_profile_creation.xml  fragment_search.xml  item_post_type.xml  profile_fragment.xml
android/app/src/main/res/menu/: nav_menu.xml
android/app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml  navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
purbee_mobile/: System Manual.md  build.gradle  local.properties
purbee_mobile/app/src/main/: AndroidManifest.xml
purbee_mobile/app/src/main/java/com/example/mvvmapp/: MVVMApplication.kt
purbee_mobile/app/src/main/java/com/example/mvvmapp/adapters/: CommunityPostTypeAdapter.kt
purbee_mobile/app/src/main/java/com/example/mvvmapp/data/: CommunityPostType.kt
purbee_mobile/app/src/main/java/com/example/mvvmapp/data/network/: NetworkConnectionInterceptor.kt  SafeApiRequest.kt
purbee_mobile/app/src/main/java/com/example/mvvmapp/data/repositories/: QuotesRepository.kt
purbee_mobile/app/src/main/res/drawable/: shape.xml
purbee_mobile/app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  dropdown_item.xml  fragment_create_post.xml  fragment_home.xml  fragment_profile_creation.xml  fragment_update_profile.xml  item_post_type.xml  item_post_type_field.xml  quotes_fragment.xml
purbee_mobile/app/src/main/res/menu/: nav_menu.xml
purbee_mobile/app/src/main/res/navigation/: app_navigation.xml
purbee_mobile/app/src/main/res/values/: strings.xml  themes.xml
purbee_mobile/release/debug/: output-metadata.json
(+204 files in other folders)
