<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mvvmapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.mvvmapp.ui.community.CommunityFragment"
        tools:layout="@layout/fragment_community"
        android:label="Community" >
        <action
            android:id="@+id/action_communityFragment_to_communityCreationFragment"
            app:destination="@id/communityCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.mvvmapp.ui.home.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/communityCreationFragment"
        android:name="com.example.mvvmapp.ui.community.CommunityCreationFragment"
        tools:layout="@layout/fragment_community_creation"
        android:label="Community Creation">
        <action
            android:id="@+id/action_communityCreationFragment_to_communityPageFragment"
            app:destination="@id/communityPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityPageFragment"
        android:name="com.example.mvvmapp.ui.community.CommunityPageFragment"
        android:label="Community Page"
        tools:layout="@layout/fragment_community_page">
        <action
            android:id="@+id/action_communityPageFragment_to_communityPostTypesFragment"
            app:destination="@id/communityPostTypesFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityPostTypesFragment"
        android:name="com.example.mvvmapp.ui.community.CommunityPostTypesFragment"
        android:label="Community Post Types"
        tools:layout="@layout/fragment_community_post_types" />
</navigation>