<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.profile.ProfileCreationFragment">

    <data>

        <variable
            name="profileInfo"
            type="com.example.mvvmapp.ui.home.profile.ProfileCreationFragment" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="@{profileInfo.prompt}"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/edit_text_profile_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_text_round_gray_background"
            android:drawablePadding="16dp"
            android:hint="@{profileInfo.hint}"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:datePickerMode="spinner"
            android:visibility="gone"
            android:calendarViewShown="false"/>


        <Button
            android:id="@+id/button_continue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{profileInfo.buttonText}"
            android:textAllCaps="false" />

    </LinearLayout>


</layout>